example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/acceptance/aauctions_spec.rb[1:1:1]             | passed | 0.02241 seconds |
./spec/acceptance/aauctions_spec.rb[1:2:1]             | passed | 0.02248 seconds |
./spec/acceptance/aauctions_spec.rb[1:3:1]             | passed | 0.0167 seconds  |
./spec/acceptance/aauctions_spec.rb[1:4:1]             | passed | 0.01903 seconds |
./spec/acceptance/aauctions_spec.rb[1:5:1]             | passed | 0.01585 seconds |
./spec/acceptance/organizations_spec.rb[1:1:1]         | passed | 0.04249 seconds |
./spec/acceptance/organizations_spec.rb[1:2:1]         | passed | 0.01207 seconds |
./spec/acceptance/organizations_spec.rb[1:3:1]         | passed | 0.01717 seconds |
./spec/acceptance/organizations_spec.rb[1:4:1]         | passed | 0.01473 seconds |
./spec/acceptance/organizations_spec.rb[1:5:1]         | passed | 0.01869 seconds |
./spec/acceptance/products_spec.rb[1:1:1]              | passed | 0.03205 seconds |
./spec/acceptance/products_spec.rb[1:2:1]              | passed | 0.04569 seconds |
./spec/acceptance/products_spec.rb[1:3:1]              | passed | 0.11986 seconds |
./spec/acceptance/products_spec.rb[1:4:1]              | passed | 0.03116 seconds |
./spec/acceptance/products_spec.rb[1:5:1]              | passed | 0.0293 seconds  |
./spec/acceptance/users_spec.rb[1:1:1]                 | passed | 0.01436 seconds |
./spec/acceptance/users_spec.rb[1:2:1]                 | passed | 0.02198 seconds |
./spec/acceptance/users_spec.rb[1:3:1]                 | passed | 0.02387 seconds |
./spec/acceptance/users_spec.rb[1:4:1]                 | passed | 0.0289 seconds  |
./spec/acceptance/users_spec.rb[1:5:1]                 | passed | 0.02475 seconds |
./spec/acceptance/users_spec.rb[1:6:1]                 | passed | 0.0156 seconds  |
./spec/models/aauction_spec.rb[1:1:1]                  | passed | 0.00136 seconds |
./spec/models/aauction_spec.rb[1:1:2]                  | passed | 0.00154 seconds |
./spec/models/aauction_spec.rb[1:1:3]                  | passed | 0.00302 seconds |
./spec/models/aauction_spec.rb[1:1:4]                  | passed | 0.00126 seconds |
./spec/models/aauction_spec.rb[1:1:5]                  | passed | 0.00271 seconds |
./spec/models/aauction_spec.rb[1:1:6]                  | passed | 0.00379 seconds |
./spec/models/aauction_spec.rb[1:2]                    | passed | 0.00156 seconds |
./spec/models/aauction_spec.rb[1:3:1]                  | passed | 0.00519 seconds |
./spec/models/aauction_spec.rb[1:3:2]                  | passed | 0.00368 seconds |
./spec/models/aauction_spec.rb[1:3:3]                  | passed | 0.00226 seconds |
./spec/models/aauction_spec.rb[1:3:4]                  | passed | 0.01071 seconds |
./spec/models/aauction_spec.rb[1:3:5]                  | passed | 0.00318 seconds |
./spec/models/aauction_spec.rb[1:3:6]                  | passed | 0.00197 seconds |
./spec/models/organization_spec.rb[1:1]                | passed | 0.00156 seconds |
./spec/models/organization_spec.rb[1:2]                | passed | 0.00314 seconds |
./spec/models/organization_spec.rb[1:3]                | passed | 0.00205 seconds |
./spec/models/product_spec.rb[1:1]                     | passed | 0.00143 seconds |
./spec/models/product_spec.rb[1:2]                     | passed | 0.00166 seconds |
./spec/models/product_spec.rb[1:3]                     | passed | 0.00186 seconds |
./spec/models/product_spec.rb[1:4]                     | passed | 0.00136 seconds |
./spec/models/product_spec.rb[1:5]                     | passed | 0.00169 seconds |
./spec/models/product_spec.rb[1:6]                     | passed | 0.00263 seconds |
./spec/models/product_spec.rb[1:7]                     | passed | 0.00328 seconds |
./spec/models/product_spec.rb[1:8]                     | passed | 0.00224 seconds |
./spec/models/product_spec.rb[1:9]                     | passed | 0.00569 seconds |
./spec/models/product_spec.rb[1:10]                    | passed | 0.00273 seconds |
./spec/models/product_spec.rb[1:11]                    | passed | 0.00529 seconds |
./spec/models/product_spec.rb[1:12]                    | passed | 0.01115 seconds |
./spec/models/product_spec.rb[1:13]                    | passed | 0.00528 seconds |
./spec/models/product_spec.rb[1:14]                    | passed | 0.00939 seconds |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.0075 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00318 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.01173 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:6]                        | passed | 0.0756 seconds  |
./spec/models/user_spec.rb[1:7]                        | passed | 0.00356 seconds |
./spec/models/user_spec.rb[1:8]                        | passed | 0.0114 seconds  |
./spec/models/user_spec.rb[1:9]                        | passed | 0.00929 seconds |
./spec/models/user_spec.rb[1:10]                       | passed | 0.01947 seconds |
./spec/models/user_spec.rb[1:11]                       | passed | 0.01933 seconds |
./spec/models/user_spec.rb[1:12]                       | passed | 0.01582 seconds |
./spec/requests/oauth_password_flow_spec.rb[1:1]       | passed | 0.03658 seconds |
./spec/requests/oauth_password_flow_spec.rb[1:2]       | passed | 0.01554 seconds |
./spec/resources/v1/aauction_resource_spec.rb[1:1]     | passed | 0.00113 seconds |
./spec/resources/v1/aauction_resource_spec.rb[1:2]     | passed | 0.00112 seconds |
./spec/resources/v1/aauction_resource_spec.rb[1:3]     | passed | 0.0147 seconds  |
./spec/resources/v1/organization_resource_spec.rb[1:1] | passed | 0.00271 seconds |
./spec/resources/v1/organization_resource_spec.rb[1:2] | passed | 0.00093 seconds |
./spec/resources/v1/organization_resource_spec.rb[1:3] | passed | 0.00095 seconds |
./spec/resources/v1/user_resource_spec.rb[1:1]         | passed | 0.0011 seconds  |
./spec/resources/v1/user_resource_spec.rb[1:2]         | passed | 0.00123 seconds |
./spec/resources/v1/user_resource_spec.rb[1:3]         | passed | 0.00114 seconds |
